leyi.driver=com.mysql.jdbc.Driver
leyi.url=jdbc:mysql://localhost:3306/leyi
leyi.username=root
leyi.password=root
#定义初始连接数
leyi.initialSize=0
#最大连接数
leyi.maxActive=20
#最大空闲时间
leyi.maxIdle=20
#最小空闲时间
leyi.minIdle=1
#最长等待时间
leyi.maxWait=60000