jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jdbc
jdbc.username=root
jdbc.password=rootpwd
#定义初始连接数
jdbc.initialSize=0
#最大连接数
jdbc.maxActive=20
#最大空闲时间
jdbc.maxIdle=20
#最小空闲时间
jdbc.minIdle=1
#最长等待时间
jdbc.maxWait=60000