<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jeekhan</groupId>
  <artifactId>leyi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>leyi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring-version>4.2.5.RELEASE</spring-version>
  	<mybatis.version>3.2.6</mybatis.version> 
	<aspectj.version>1.8.8</aspectj.version>
	<jackson.version>2.7.4</jackson.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-version}</version>
    </dependency>
        <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring-version}</version>
    </dependency>  
    <!-- AOP 支持 -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring-version}</version>
	</dependency>
    <dependency>  
		<groupId>aopalliance</groupId>  
    	<artifactId>aopalliance</artifactId>  
     	<version>1.0</version>  
    </dependency>   
	<dependency>  
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>  
	    <version>${aspectj.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.aspectj</groupId>  
	    <artifactId>aspectjweaver</artifactId>  
	    <version>${aspectj.version}</version>  
	    <scope>runtime</scope>  
	</dependency> 
    <!-- JSTL -->
    <dependency>
	   	<groupId>javax.servlet.jsp.jstl</groupId>
	       <artifactId>jstl-api</artifactId>
	       <version>1.2</version>
	       <exclusions>
	           <exclusion>
	               <groupId>javax.servlet</groupId>
	               <artifactId>servlet-api</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>javax.servlet.jsp</groupId>
	               <artifactId>jsp-api</artifactId>
	           </exclusion>
	       </exclusions>
    </dependency>
    <dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>jstl-impl</artifactId>
		<version>1.2</version>
		<exclusions>
		    <exclusion>
		        <groupId>javax.servlet</groupId>
		        <artifactId>servlet-api</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>javax.servlet.jsp</groupId>
		        <artifactId>jsp-api</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>javax.servlet.jsp.jstl</groupId>
		        <artifactId>jstl-api</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	
	<!-- mybatis核心包 --> 
	<dependency> 
		<groupId>org.mybatis</groupId> 
		<artifactId>mybatis</artifactId> 
		<version>${mybatis.version}</version>  
	</dependency>   
	<dependency>
		<groupId>org.mybatis</groupId> 
		<artifactId>mybatis-spring</artifactId>    
		<version>1.2.2</version> 
	</dependency> 

	<!-- 导入Mysql数据库链接jar包--> 
	<dependency> 
		<groupId>mysql</groupId>  
		<artifactId>mysql-connector-java</artifactId> 
		<version>5.1.30</version>  
	</dependency> 
	<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->   
	<dependency>   
		<groupId>commons-dbcp</groupId> 
		<artifactId>commons-dbcp</artifactId>    
		<version>1.2.2</version> 
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<!-- jackson -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jackson.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${jackson.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	<!-- 日志框架：slf4j+logback -->
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.logback-extensions/logback-ext-spring -->
	<dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	    <version>0.1.4</version>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.21</version>
	</dependency>
	<!-- 数据校验框架
	https://mvnrepository.com/artifact/org.hibernate/hibernate-validator 
	-->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.2.4.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-itext5 -->
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>flying-saucer-pdf-itext5</artifactId>
	    <version>9.0.8</version>
	</dependency>
	
	
  </dependencies>
  
  
  <build>
    <finalName>leyi</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
