<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jeekhan</groupId>
  <artifactId>leyi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>leyi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring-version>4.2.5.RELEASE</spring-version>
  	<mybatis.version>3.2.6</mybatis.version> 
	<!-- log4j-->  
	<slf4j.version>1.7.7</slf4j.version> 
	<log4j.version>1.2.17</log4j.version>
	<aspectj.version>1.8.8</aspectj.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-version}</version>
    </dependency>
        <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring-version}</version>
    </dependency>  
    <!-- AOP 支持 -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring-version}</version>
	</dependency>
    <dependency>  
		<groupId>aopalliance</groupId>  
    	<artifactId>aopalliance</artifactId>  
     	<version>1.0</version>  
    </dependency>   
	<dependency>  
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>  
	    <version>${aspectj.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.aspectj</groupId>  
	    <artifactId>aspectjweaver</artifactId>  
	    <version>${aspectj.version}</version>  
	    <scope>runtime</scope>  
	</dependency> 
    <!-- JSTL -->
    <dependency>
	   	<groupId>javax.servlet.jsp.jstl</groupId>
	       <artifactId>jstl-api</artifactId>
	       <version>1.2</version>
	       <exclusions>
	           <exclusion>
	               <groupId>javax.servlet</groupId>
	               <artifactId>servlet-api</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>javax.servlet.jsp</groupId>
	               <artifactId>jsp-api</artifactId>
	           </exclusion>
	       </exclusions>
    </dependency>
    <dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>jstl-impl</artifactId>
		<version>1.2</version>
		<exclusions>
		    <exclusion>
		        <groupId>javax.servlet</groupId>
		        <artifactId>servlet-api</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>javax.servlet.jsp</groupId>
		        <artifactId>jsp-api</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>javax.servlet.jsp.jstl</groupId>
		        <artifactId>jstl-api</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	
	<!-- mybatis核心包 --> 
	<dependency> 
		<groupId>org.mybatis</groupId> 
		<artifactId>mybatis</artifactId> 
		<version>${mybatis.version}</version>  
	</dependency>   
	<dependency>
		<groupId>org.mybatis</groupId> 
		<artifactId>mybatis-spring</artifactId>    
		<version>1.2.2</version> 
	</dependency> 

	<!-- 导入Mysql数据库链接jar包--> 
	<dependency> 
		<groupId>mysql</groupId>  
		<artifactId>mysql-connector-java</artifactId> 
		<version>5.1.30</version>  
	</dependency> 
	<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->   
	<dependency>   
		<groupId>commons-dbcp</groupId> 
		<artifactId>commons-dbcp</artifactId>    
		<version>1.2.2</version> 
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>leyi</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
