#\u90AE\u4EF6\u9644\u4EF6\u4FDD\u5B58\u76EE\u5F55
DIR_ATTACHFILE=/webapp/leyi/attachfiles/
#\u7528\u6237\u4E0A\u4F20\u6587\u4EF6\u76EE\u5F55
DIR_USER_UPLOAD=/webapp/leyi/upload/

#\u4E34\u65F6\u6587\u4EF6\u4FDD\u5B58\u76EE\u5F55
DIR_TEMPFILE=/webapp/leyi/temp/